This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00_main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 01_Titel.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 02_Eidesstatt.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 02_Abstrackt.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: 03_Verzeichnisse.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 03_Einleitung.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: 031_RelatedWorke.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 04_Grundlagen.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 06_Konzept.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: 07_Implementierung.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 08_Evaluation.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: 081_Ausblick_Fazit.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 10_Literatur.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 09_Anhang.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Literatur.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            847 strings with 7963 characters,
and the built_in function-call counts, 846 in all, are:
= -- 59
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 41
:= -- 161
add.period$ -- 4
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 66
empty$ -- 75
format.name$ -- 2
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 29
num.names$ -- 2
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 60
stack$ -- 0
substring$ -- 6
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 38
