% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ManjuKhariPrabhatKumarDanielBurgosRubenGonzalezCrespo.2017}
{Manju Khari}, ``Optimized test suites for automated testing using different
  optimization techniques,'' 2017, zugegriffen am 26.08.2021 14:00.

\bibitem{Dipl.Inform.TillFischer.2016}
{Dipl.-Inform. Till Fischer}, ``Eine technologe f{\"u}r das durchg{\"a}ngige
  und automatisierte testen eingebetteter software,'' 2016, zugegriffen am
  26.08.2021 14:00.

\end{thebibliography}
