\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{IEEEtran}
\@input{01_1_Titel_Bericht.aux}
\babel@aux{ngerman}{}
\@input{02_Eidesstatt.aux}
\@input{02_Abstrackt.aux}
\@input{03_Verzeichnisse.aux}
\@input{03_Einleitung.aux}
\@input{031_RelatedWorke.aux}
\@input{04_Grundlagen.aux}
\@input{06_Konzept.aux}
\@input{07_Implementierung.aux}
\@input{08_Evaluation.aux}
\@input{081_Ausblick_Fazit.aux}
\@input{10_Literatur.aux}
\@input{09_Anhang.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
