\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Unternehmensstruktur}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces V-Model}}{12}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Einfacher Unit Test}}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ablauf Bottom-Up Test}}{15}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Systemtest}}{17}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Testsuite}}{19}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces CI/CD Prozessablauf}}{20}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau Automated Testing @ GBC07}}{22}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Winkel bei rotatorischer Bewegung}}{24}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sinus- und Cosinus Darstellung beim Einheitskreis}}{24}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Komponenten eines MFB}}{25}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Codescheiben, links Graycode, rechts Binär}}{27}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces SKM36}}{27}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Aufbau Hiperface MFB}}{28}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Aufbau Adresse Hiperface}}{29}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Lesen der aktuellen Position über RS485}}{29}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces SW-Architektur HW Komponenten Alt}}{40}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Vergleich drei und vier Schichten}}{42}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Softwarearchitektur Neu}}{44}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Klassendiagramm Hiperface Neu}}{46}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Klassendiagramm Hiperface Alt}}{47}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Architektur durch Factory Entwurfsmuster}}{59}{figure.22}%
