\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces Kriterien für Testauswahl }}{33}{table.1}%
\contentsline {table}{\numberline {2}{\ignorespaces Testcluster }}{35}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Anforderungen funktional }}{37}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Anforderungen nicht-funktional }}{38}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Architekturmodelle im Vergleich }}{42}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Auswertung \ac {LOC} pro Testfall }}{60}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Auswertung Einsparung }}{60}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Abgleich Anforderungen funktional }}{62}{table.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Anforderungen nicht-funktional }}{63}{table.9}%
