% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\providecommand{\intern}[1]{#1}
\csname url@samestyle\endcsname
\csname intern@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SICK.2021}
\BIBentryALTinterwordspacing
{SICK AG}, ``Die Unternehmensgeschichte von SICK,'' 2021, zugegriffen am
  29.06.2021 08:25. [Online]. Available:
  \url{https://www.sick.com/de/de/ueber-sick/die-unternehmensgeschichte-von-sick/w/the-history-of-sick/}
\BIBentrySTDinterwordspacing

\bibitem{SICKAG.2020}
{SICK AG}, ``SICK Unternehmenspr{\"a}sentation,'' 2020, zugegriffen am
  29.06.2021 08:30.

\bibitem{mikrocontroller.net.2009}
\BIBentryALTinterwordspacing
mikrocontroller.net, ``ST7,'' mikrocontroller.net, 2009, zugegriffen am
  29.06.2021 11:00. [Online]. Available:
  \url{https://www.mikrocontroller.net/articles/ST7}
\BIBentrySTDinterwordspacing

\bibitem{ManjuKhariPrabhatKumarDanielBurgosRubenGonzalezCrespo.2017}
{Manju Khari}, ``Optimized test suites for automated testing using different
  optimization techniques,'' 2017, zugegriffen am 26.08.2021 14:00.

\bibitem{Dipl.Inform.TillFischer.2016}
{Dipl.-Inform. Till Fischer}, ``Eine Technologe f{\"u}r das durchg{\"a}ngige
  und automatisierte testen eingebetteter Software,'' 2016, zugegriffen am
  26.08.2021 14:00.

\bibitem{Prof.Dr.WolfgangSchramm.2020}
{Prof.Dr. Wolfgang Schramm}, ``Software-Architektur {\&} Entwurf: Unterlagen
  Vorlesung Softwaretechnik,'' 2020.

\bibitem{Spillner.2011}
A.~Spillner. \emph{Praxiswissen Softwaretest - Testmanagement: Aus- und
  Weiterbildung zum Certified Tester - Advanced Level nach ISTQB-Standard},
  3.~Aufl.\hskip 1em plus 0.5em minus 0.4em\relax Heidelberg: dpunkt-Verl.,
  2011.

\bibitem{Broy.2021}
M.~Broy und M.~Kuhrmann. \emph{Einf{\"u}hrung in die Softwaretechnik}, 1.~Aufl.
  ser. Xpert.press.\hskip 1em plus 0.5em minus 0.4em\relax Berlin and
  Heidelberg: {Springer Berlin Heidelberg} and {Imprint: Springer Vieweg},
  2021.

\bibitem{ITBeauftragterderBundesregierung.2005}
\BIBentryALTinterwordspacing
{IT-Beauftragter der Bundesregierung}, ``Konzepte und Inhalte des V-Modell XT
  Bund: Systementwurf,'' 2005, zugegriffen am 05.08.2021 10:20. [Online].
  Available:
  \url{http://download.gsb.bund.de/BundesCIO/V-Modell_XT_Bund/V-Modell%20XT%20Bund-2.0-HTML/ce1ff6e08414e9.html}
\BIBentrySTDinterwordspacing

\bibitem{WilhelmHasselbring.2006}
\BIBentryALTinterwordspacing
{Wilhelm Hasselbring}, ``Software-Architektur,'' 2006, zugegriffen am
  22.07.2021 08:35. [Online]. Available:
  \url{https://gi.de/informatiklexikon/software-architektur}
\BIBentrySTDinterwordspacing

\bibitem{Prof.Dr.WolfgangSchramm.2009}
\BIBentryALTinterwordspacing
{Prof. Dr. Wolfgang Schramm}, ``Softwarearchitektur {\&} Entwurf: Unterlagen
  zur Vorlesung Softwaretechnik an der HS Mannheim,'' 2009. [Online].
  Available:
  \url{https://services.informatik.hs-mannheim.de/~schramm/see/files/Kapitel04.pdf}
\BIBentrySTDinterwordspacing

\bibitem{tagesschau.2021}
\BIBentryALTinterwordspacing
tagesschau, ``Boeing 737 Max darf in Europa starten,'' 2021, zugegriffen am
  28.08.2021 14:30. [Online]. Available:
  \url{https://www.tagesschau.de/wirtschaft/technologie/boeing-737max-105.html}
\BIBentrySTDinterwordspacing

\bibitem{DanielLindner.2020}
{Daniel Lindner}, ``Automatisierte Tests: St{\"u}tzpfeiler der Langlebigkeit:
  Vorelsung Advanced Software Engeneering DHBW Karlsruhe,'' 2020, vorelsung
  Advanced Software Engeneering DHBW Karlsruhe.

\bibitem{Witte.2016}
F.~Witte. \emph{Testmanagement und Softwaretest: Theoretische Grundlagen und
  praktische Umsetzung}, 1.~Aufl.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiesbaden: {Springer Fachmedien Wiesbaden} and {Imprint: Springer Vieweg},
  2016.

\bibitem{Grunfelder.2017}
S.~Gr{\"u}nfelder, M.~G. Harbour, R.~Wilhelm, J.~Bergsmann, und O.~Alt.
  \emph{Software-Test f{\"u}r Embedded Systems: Ein Praxishandbuch f{\"u}r
  Entwickler, Tester und technische Projektleiter}, 2.~Aufl.\hskip 1em plus
  0.5em minus 0.4em\relax Heidelberg: dpunkt.verlag, 2017.

\bibitem{MarvinBock.2021}
{Marvin B{\"o}ck}, ``Programmentwurf: Fridgeplaner-K{\"u}hlschrank und
  Vorratsverwaltung: Pr{\"u}fungsleistung f{\"u}r die Vorlesung Advanced
  SW-Engeneering 2020/2021,'' zugegriffen am 05.07.2021 12:00.

\bibitem{Basler.2016}
S.~Basler. \emph{Encoder und Motor-Feedback-Systeme: Winkellage- und
  Drehzahlerfassung in der industriellen Automation}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiesbaden: {Springer Vieweg}, 2016.

\bibitem{ISTQBGlossary.2021}
\BIBentryALTinterwordspacing
{ISTQB Glossary}, ``ISTQB Glossary,'' 2021, zugegriffen am 08.07.2021 08:15.
  [Online]. Available: \url{https://istqb-glossary.page/de/testsuite/}
\BIBentrySTDinterwordspacing

\bibitem{RedHat.2021}
\BIBentryALTinterwordspacing
RedHat, ``DEVOPS: Was versteht man unter CI/CD?'' 2021, zugegriffen am
  08.07.2021 12:30. [Online]. Available:
  \url{https://www.redhat.com/de/topics/devops/what-is-ci-cd}
\BIBentrySTDinterwordspacing

\bibitem{SICKAG.04.2021}
\BIBentryALTinterwordspacing
{SICK AG}, ``Automated Testing: Intranet Eintrag Automated Testing,'' 2021,
  zugegriffen am 12.07.2021 11:20. [Online]. Available:
  \url{https://mosaicplus.sick.com/pages/viewpage.action?pageId=489716689}
\BIBentrySTDinterwordspacing

\bibitem{Dr.MartinDo.11.11.2020}
{Dr. Martin Do}, ``Sensorik 1: Einf{\"u}hrung und Interne Sensoren,'' 2020.

\bibitem{SICKAG.2021}
\BIBentryALTinterwordspacing
{SICK AG}, ``Produkt{\"u}bersicht MFB,'' 2021, zugegriffen am 21.06.2021 11:00.
  [Online]. Available:
  \url{https://www.sick.com/de/de/motor-feedback-systeme/motor-feedback-systeme-rotativ-hiperface/sksskm36/c/g215684}
\BIBentrySTDinterwordspacing

\bibitem{SICKAG.2016}
{SICK AG}, ``Hiperface Schnittstellenbeschreibung,'' 2016, zugegriffen am
  21.06.2021 4:50.

\bibitem{STMicroelektronics.2008}
STMicroelektronics, ``Datenblatt ST7,'' 2008, zugegriffen am 30.06.2021 12:30.

\bibitem{STMicroelektronics.2017}
\BIBentryALTinterwordspacing
STMicroelektronics, ``STM8 Reference Manual,'' 2017, zugegriffen am 26.08.2021
  14:50. [Online]. Available:
  \url{https://www.st.com/en/microcontrollers-microprocessors/stm8af52a8.html#documentation}
\BIBentrySTDinterwordspacing

\bibitem{Dr.WolfgangSchroder.2018}
\BIBentryALTinterwordspacing
{Dr. Wolfgang Schr{\"o}der}, ``SMARTe Ziele und wie sie formuliert werden,''
  2018, zugegriffen am 20.08.2021 11:25. [Online]. Available:
  \url{https://www.business-wissen.de/hb/smarte-ziele-und-wie-sie-formuliert-werden/}
\BIBentrySTDinterwordspacing

\bibitem{CleanCodeDevelopment.2015}
\BIBentryALTinterwordspacing
{Clean Code Development}, ``Die Tugenden des CCC,'' 2015, zugegriffen am
  23.08.2021 16:20. [Online]. Available:
  \url{https://clean-code-developer.de/die-tugenden/}
\BIBentrySTDinterwordspacing

\bibitem{Gamma.2008}
E.~Gamma und D.~Riehle. \emph{Entwurfsmuster: Elemente wiederverwendbarer
  objektorientierter Software}, [nachdr.]~Aufl. ser. Programmer's choice.\hskip
  1em plus 0.5em minus 0.4em\relax M{\"u}nchen: Addison-Wesley, 2008.

\end{thebibliography}
