\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}SICK}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}SICK STEGMANN GmbH}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hardeware / CCE Team}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Problemstellung}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Zielsetzung}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Vorgehensweise}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Related Work}{5}{section.2}%
\contentsline {section}{\numberline {3}Grundlagen Softwareentwicklung und Verifikation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Software Entwicklung}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Anforderungsanalyse}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Systementwurf}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Architekturentwurf}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Modulentwurf}{9}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Warum Software Tests?}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Arten von Softwaretests}{11}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Modultests}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Integrationstests}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Systemtests}{16}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Abnahmetests}{18}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Testsuite}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Testautomation}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Projekt Automated Testing @ GBC07}{21}{subsection.3.6}%
\contentsline {section}{\numberline {4}Technische Grundlagen}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Encoder/MFB}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hiperface Protokoll}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}ST7/ STM8}{30}{subsection.4.3}%
\contentsline {section}{\numberline {5}Konzept}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analyse bisheriger Testfälle}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Anforderungsdefinition}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Softwarearchitektur}{39}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Wirtschaftlichkeit}{48}{subsection.5.4}%
\contentsline {section}{\numberline {6}Implementierung}{50}{section.6}%
\contentsline {subsection}{\numberline {6.1}Entwicklungsumgebung/Programmiersprache}{50}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hiperface Implementierung}{51}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Motor Implementierung}{55}{subsection.6.3}%
\contentsline {section}{\numberline {7}Evaluation}{60}{section.7}%
\contentsline {subsection}{\numberline {7.1}Nutzen Analyse}{60}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Abgleich der Anforderungen}{61}{subsection.7.2}%
\contentsline {section}{\numberline {8}Fazit / Ausblick}{64}{section.8}%
\contentsline {subsection}{\numberline {8.1}Fazit}{64}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Ausblick}{65}{subsection.8.2}%
\contentsline {section}{\numberline {9}Literatur}{I}{section.9}%
\contentsline {section}{\numberline {10}Anhang}{V}{section.10}%
