\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{SICK.2021}
\citation{SICKAG.2020}
\citation{SICKAG.2020}
\citation{SICKAG.2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SICK}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unternehmensstruktur}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:OrganigramSick.jpg}{{1}{2}{Unternehmensstruktur}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SICK STEGMANN GmbH}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hardeware / CCE Team}{2}{subsection.1.3}\protected@file@percent }
\AC@undonewlabel{acro:CCE}
\newlabel{acro:CCE}{{1.3}{2}{Hardeware / CCE Team}{section*.11}{}}
\acronymused{CCE}
\AC@undonewlabel{acro:MFB}
\newlabel{acro:MFB}{{1.3}{2}{Hardeware / CCE Team}{section*.12}{}}
\acronymused{MFB}
\acronymused{CCE}
\citation{mikrocontroller.net.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problemstellung}{3}{subsection.1.4}\protected@file@percent }
\acronymused{MFB}
\acronymused{MFB}
\acronymused{MFB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Zielsetzung}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Vorgehensweise}{4}{subsection.1.6}\protected@file@percent }
\acronymused{MFB}
\@setckpt{03_Einleitung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
