\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@undonewlabel{acro:LOC}
\newlabel{acro:LOC}{{}{VII}{\listtablename }{section*.8}{}}
\acronymused{LOC}
\newacro{MFB}[\AC@hyperlink{MFB}{MFB}]{Motor-Feedback-System}
\newacro{SRS}[\AC@hyperlink{SRS}{SRS}]{Software Requirements Specification}
\newacro{RUP}[\AC@hyperlink{RUP}{RUP}]{Rational Unified Process}
\newacro{CCE}[\AC@hyperlink{CCE}{CCE}]{Continuous and Customised Engineering}
\newacro{LOC}[\AC@hyperlink{LOC}{LOC}]{Lines of Code}
\@setckpt{03_Verzeichnisse}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
