\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Prof.Dr.WolfgangSchramm.2020}
\citation{Spillner.2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen Softwareentwicklung und Verifikation}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Entwicklung}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Anforderungsanalyse}{7}{subsubsection.3.1.1}\protected@file@percent }
\citation{Broy.2021}
\citation{ITBeauftragterderBundesregierung.2005}
\citation{WilhelmHasselbring.2006}
\citation{Broy.2021}
\AC@undonewlabel{acro:SRS}
\newlabel{acro:SRS}{{3.1.1}{8}{Anforderungsanalyse}{section*.15}{}}
\acronymused{SRS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Systementwurf}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Architekturentwurf}{8}{subsubsection.3.1.3}\protected@file@percent }
\citation{Prof.Dr.WolfgangSchramm.2009}
\citation{Prof.Dr.WolfgangSchramm.2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Modulentwurf}{9}{subsubsection.3.1.4}\protected@file@percent }
\citation{tagesschau.2021}
\citation{DanielLindner.2020}
\citation{Witte.2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warum Software Tests?}{10}{subsection.3.2}\protected@file@percent }
\citation{Witte.2016}
\citation{DanielLindner.2020}
\citation{Witte.2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arten von Softwaretests}{11}{subsection.3.3}\protected@file@percent }
\citation{Grunfelder.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V-Model}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:V-Model.jpg}{{2}{12}{V-Model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modultests}{12}{subsubsection.3.3.1}\protected@file@percent }
\citation{MarvinBock.2021}
\citation{Grunfelder.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einfacher Unit Test}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:UnitTest_Einfach.jpg}{{3}{13}{Einfacher Unit Test}{figure.3}{}}
\citation{DanielLindner.2020}
\citation{DanielLindner.2020}
\citation{Grunfelder.2017}
\citation{DanielLindner.2020}
\citation{Witte.2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Integrationstests}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Ablauf Bottom-Up Test}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:Bottom_UP.jpg}{{4}{15}{Ablauf Bottom-Up Test}{figure.4}{}}
\citation{Witte.2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Systemtests}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Systemtest}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:Systemtest.jpg}{{5}{17}{Systemtest}{figure.5}{}}
\citation{Grunfelder.2017}
\citation{Basler.2016}
\citation{Grunfelder.2017}
\citation{Witte.2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Abnahmetests}{18}{subsubsection.3.3.4}\protected@file@percent }
\citation{ISTQBGlossary.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testsuite}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Testsuite}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:Testsuite.jpg}{{6}{19}{Testsuite}{figure.6}{}}
\citation{RedHat.2021}
\citation{RedHat.2021}
\citation{Witte.2016}
\citation{Witte.2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Testautomation}{20}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CI/CD Prozessablauf}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:CICD.jpg}{{7}{20}{CI/CD Prozessablauf}{figure.7}{}}
\citation{SICKAG.04.2021}
\citation{SICKAG.04.2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Projekt Automated Testing @ GBC07}{21}{subsection.3.6}\protected@file@percent }
\newlabel{sec:Automated_Testing}{{3.6}{21}{Projekt Automated Testing @ GBC07}{subsection.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau Automated Testing @ GBC07}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:autotest.jpg}{{8}{22}{Aufbau Automated Testing @ GBC07}{figure.8}{}}
\citation{Basler.2016}
\citation{Basler.2016}
\citation{Basler.2016}
\citation{Basler.2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technische Grundlagen}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encoder/MFB}{23}{subsection.4.1}\protected@file@percent }
\acronymused{MFB}
\acronymused{MFB}
\acronymused{MFB}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Winkel bei rotatorischer Bewegung}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:Winkel_bei_rot_Bewegung.jpg}{{9}{24}{Winkel bei rotatorischer Bewegung}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sinus- und Cosinus Darstellung beim Einheitskreis}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:einheitskreis_sin_cos.jpg}{{10}{24}{Sinus- und Cosinus Darstellung beim Einheitskreis}{figure.10}{}}
\citation{Dr.MartinDo.11.11.2020}
\citation{Dr.MartinDo.11.11.2020}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Komponenten eines MFB}}{25}{figure.11}\protected@file@percent }
\acronymused{MFB}
\newlabel{fig:Schematischer_aufbau_encoder.jpg}{{11}{25}{Komponenten eines MFB}{figure.11}{}}
\citation{Basler.2016}
\citation{SICKAG.2021}
\acronymused{MFB}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Codescheiben, links Graycode, rechts Bin채r}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:Codescheibe.jpg}{{12}{27}{Codescheiben, links Graycode, rechts Bin채r}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SKM36}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:SKM36.jpg}{{13}{27}{SKM36}{figure.13}{}}
\citation{SICKAG.2021}
\citation{SICKAG.2016}
\citation{SICKAG.2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hiperface Protokoll}{28}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aufbau Hiperface MFB}}{28}{figure.14}\protected@file@percent }
\acronymused{MFB}
\newlabel{fig:AufbauHiperfaceMFB.jpg}{{14}{28}{Aufbau Hiperface MFB}{figure.14}{}}
\acronymused{MFB}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Aufbau Adresse Hiperface}}{29}{figure.15}\protected@file@percent }
\newlabel{fig:Teilnehmernummer.jpg}{{15}{29}{Aufbau Adresse Hiperface}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lesen der aktuellen Position 체ber RS485}}{29}{figure.16}\protected@file@percent }
\newlabel{fig:Positionlesen.jpg}{{16}{29}{Lesen der aktuellen Position 체ber RS485}{figure.16}{}}
\acronymused{MFB}
\citation{STMicroelektronics.2008}
\citation{STMicroelektronics.2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ST7/ STM8}{30}{subsection.4.3}\protected@file@percent }
\@setckpt{04_Grundlagen}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
