\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anforderungen}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anforderungsdefinition}{28}{subsection.5.1}\protected@file@percent }
\AC@undonewlabel{acro:SRS}
\newlabel{acro:SRS}{{5.1}{28}{Anforderungsdefinition}{section*.8}{}}
\acronymused{SRS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anforderungen funktional }}{29}{table.1}\protected@file@percent }
\newlabel{tab:Anforderungstabelle}{{1}{29}{Anforderungen funktional}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Anforderungen nicht-funktional }}{30}{table.2}\protected@file@percent }
\newlabel{tab:Anforderungstabelle2}{{2}{30}{Anforderungen nicht-funktional}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analyse bisheriger Testfälle}{31}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tabelle mit Analysierten Testfällen}}{32}{figure.17}\protected@file@percent }
\newlabel{fig:Analyse.jpg}{{17}{32}{Tabelle mit Analysierten Testfällen}{figure.17}{}}
\@setckpt{05_Anforderungen}{
\setcounter{page}{33}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
