\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Konzept}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analyse bisheriger Testfälle}{31}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kriterien für Testauswahl }}{33}{table.1}\protected@file@percent }
\newlabel{tab:KriterienAuto}{{1}{33}{Kriterien für Testauswahl}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testcluster }}{35}{table.2}\protected@file@percent }
\newlabel{tab:Testcluster}{{2}{35}{Testcluster}{table.2}{}}
\citation{Dr.WolfgangSchroder.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anforderungsdefinition}{36}{subsection.5.2}\protected@file@percent }
\newlabel{sec:Anforderungsdefinition}{{5.2}{36}{Anforderungsdefinition}{subsection.5.2}{}}
\acronymused{SRS}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Anforderungen funktional }}{37}{table.3}\protected@file@percent }
\newlabel{tab:Anforderungstabelle}{{3}{37}{Anforderungen funktional}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Anforderungen nicht-funktional }}{38}{table.4}\protected@file@percent }
\newlabel{tab:Anforderungstabelle2}{{4}{38}{Anforderungen nicht-funktional}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Softwarearchitektur}{39}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SW-Architektur HW Komponenten Alt}}{40}{figure.17}\protected@file@percent }
\newlabel{fig:Uebersicht_alt.jpg}{{17}{40}{SW-Architektur HW Komponenten Alt}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Architekturmodelle im Vergleich }}{42}{table.5}\protected@file@percent }
\newlabel{tab:vergleich}{{5}{42}{Architekturmodelle im Vergleich}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vergleich drei und vier Schichten}}{42}{figure.18}\protected@file@percent }
\newlabel{fig:VergleichSchichten.jpg}{{18}{42}{Vergleich drei und vier Schichten}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Softwarearchitektur Neu}}{44}{figure.19}\protected@file@percent }
\newlabel{fig:SW_Arch_neu.jpg}{{19}{44}{Softwarearchitektur Neu}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Klassendiagramm Hiperface Neu}}{46}{figure.20}\protected@file@percent }
\newlabel{fig:Klassen_Hiperface.jpg}{{20}{46}{Klassendiagramm Hiperface Neu}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Klassendiagramm Hiperface Alt}}{47}{figure.21}\protected@file@percent }
\newlabel{fig:Klassen_Hiperface_Alt.jpg}{{21}{47}{Klassendiagramm Hiperface Alt}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wirtschaftlichkeit}{48}{subsection.5.4}\protected@file@percent }
\@setckpt{06_Konzept}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
