\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CleanCodeDevelopment.2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung}{50}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Entwicklungsumgebung/Programmiersprache}{50}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hiperface Implementierung}{51}{subsection.6.2}\protected@file@percent }
\acronymused{MFB}
\acronymused{MFB}
\newlabel{lst:checkCurrent}{{1}{52}{Auslesen eines Analogwertes}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Auslesen eines Analogwertes}{52}{lstlisting.1}\protected@file@percent }
\acronymused{MFB}
\newlabel{lst:uutRStatus}{{2}{53}{Abfragedes aktuellen Geräte Status}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Abfragedes aktuellen Geräte Status}{53}{lstlisting.2}\protected@file@percent }
\acronymused{MFB}
\citation{Gamma.2008}
\newlabel{lst:singelton}{{3}{54}{Beispiel Singelton Entwurfsmuster}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beispiel Singelton Entwurfsmuster}{54}{lstlisting.3}\protected@file@percent }
\newlabel{lst:zugriffSingelton}{{4}{54}{Beispiel Zugriff Singelton }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Beispiel Zugriff Singelton }{54}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Motor Implementierung}{55}{subsection.6.3}\protected@file@percent }
\acronymused{MFB}
\newlabel{lst:virtFunktionen}{{5}{55}{Virtuelle Methoden des Motors }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Virtuelle Methoden des Motors }{55}{lstlisting.5}\protected@file@percent }
\citation{Gamma.2008}
\newlabel{lst:impVirtFunktionen}{{6}{56}{Faulhaber Implementierung der virtuellen Funktionen }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Faulhaber Implementierung der virtuellen Funktionen }{56}{lstlisting.6}\protected@file@percent }
\newlabel{lst:setupEngine}{{7}{57}{Anwendung Factory Entwurfsmuster}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Anwendung Factory Entwurfsmuster}{57}{lstlisting.7}\protected@file@percent }
\newlabel{lst:configFaul}{{8}{58}{Erzeugung eines Faulhaber Motor Objekts}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Erzeugung eines Faulhaber Motor Objekts}{58}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Architektur durch Factory Entwurfsmuster}}{59}{figure.22}\protected@file@percent }
\newlabel{fig:ArchitekturFactory.jpg}{{22}{59}{Architektur durch Factory Entwurfsmuster}{figure.22}{}}
\@setckpt{07_Implementierung}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{8}
}
