\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{Literatur}
\bibcite{SICK.2021}{{1}{}{{}}{{}}}
\bibcite{SICKAG.2020}{{2}{}{{}}{{}}}
\bibcite{mikrocontroller.net.2009}{{3}{}{{}}{{}}}
\bibcite{ManjuKhariPrabhatKumarDanielBurgosRubenGonzalezCrespo.2017}{{4}{}{{}}{{}}}
\bibcite{Dipl.Inform.TillFischer.2016}{{5}{}{{}}{{}}}
\bibcite{Prof.Dr.WolfgangSchramm.2020}{{6}{}{{}}{{}}}
\bibcite{Spillner.2011}{{7}{}{{}}{{}}}
\bibcite{Broy.2021}{{8}{}{{}}{{}}}
\bibcite{ITBeauftragterderBundesregierung.2005}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatur}{I}{section.9}\protected@file@percent }
\bibcite{WilhelmHasselbring.2006}{{10}{}{{}}{{}}}
\bibcite{Prof.Dr.WolfgangSchramm.2009}{{11}{}{{}}{{}}}
\bibcite{tagesschau.2021}{{12}{}{{}}{{}}}
\bibcite{DanielLindner.2020}{{13}{}{{}}{{}}}
\bibcite{Witte.2016}{{14}{}{{}}{{}}}
\bibcite{Grunfelder.2017}{{15}{}{{}}{{}}}
\bibcite{MarvinBock.2021}{{16}{}{{}}{{}}}
\bibcite{Basler.2016}{{17}{}{{}}{{}}}
\bibcite{ISTQBGlossary.2021}{{18}{}{{}}{{}}}
\bibcite{RedHat.2021}{{19}{}{{}}{{}}}
\bibcite{SICKAG.04.2021}{{20}{}{{}}{{}}}
\bibcite{Dr.MartinDo.11.11.2020}{{21}{}{{}}{{}}}
\bibcite{SICKAG.2021}{{22}{}{{}}{{}}}
\bibcite{SICKAG.2016}{{23}{}{{}}{{}}}
\bibcite{STMicroelektronics.2008}{{24}{}{{}}{{}}}
\bibcite{STMicroelektronics.2017}{{25}{}{{}}{{}}}
\bibcite{Dr.WolfgangSchroder.2018}{{26}{}{{}}{{}}}
\bibcite{CleanCodeDevelopment.2015}{{27}{}{{}}{{}}}
\bibcite{Gamma.2008}{{28}{}{{}}{{}}}
\@setckpt{10_Literatur}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{9}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{NAT@ctr}{28}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{8}
}
